{
  "name": "buddy-go",
  "version": "0.2.0",
  "description": "Buddy, the Claude Code mascot, living above the prompt: it walks, waves when it is your turn, types along when a file is edited, and throws your PR into orbit.",
  "author": { "name": "magiclin99" },
  "types": "./types/index.d.ts"
}
